spring.application.name=eureka-server
server.port=8761
eureka.instance.hostname=localhost
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

management.endpoints.web.exposure.include=info,health
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

info.app.name=Eureka server for registering services
info.app.description=This is a Eureka server for registering services.
info.app.version=1.0.0
info.company.name=Radhakrishna
info.company.contact.email=amit.verma@radhakrishna.com
